[error_404]
pattern = /404
module = index
methods = GET
controller = index
action = error404

[home]
pattern = /
module = index
methods = GET
controller = index
action = index

[get_configuration]
pattern = /system/configuration
module = system
methods = GET
controller = system
action = getConfiguration
authorization = 1

[swagger_ui]
pattern = /plan/swagger
methods = GET
controller = swagger
action = docs

[swagger_doc]
pattern = /plan/api/doc
methods = GET
controller = swagger
action = index

;mục tiêu ngày hôm sau
[sales_list_tomorrow]
pattern = /planning/sales-target-tomorrow
methods = GET
controller = salesTargetTomorrow
action = lists
authorization = 1

[sales_detail_tomorrow]
pattern = /planning/sales-target-tomorrow/detail
methods = GET
controller = salesTargetTomorrow
action = detail
authorization = 1

[sales_list_tomorrow_save]
pattern = /planning/sales-target-tomorrow-save
methods = POST
controller = salesTargetTomorrow
action = createOrUpdate
authorization = 1

[sales_list_week]
pattern = /planning/sales-target-week
methods = GET
controller = salesTargetWeek
action = lists
authorization = 1

[sales_detail_week]
pattern = /planning/sales-target-week/detail
methods = GET
controller = salesTargetWeek
action = detail
authorization = 1

;doanh thu hằng ngày
[sales_revenue_achievement]
pattern = /planning/sales-revenue-achievement
methods = GET
controller = salesRevenueAchievement
action = lists
authorization = 1

[sales_revenue_achievement_by_team]
pattern = /planning/sales-revenue-achievement/team
methods = GET
controller = salesRevenueAchievement
action = listsByTeam
authorization = 1

[sales_revenue_achievement_by_team_member]
pattern = /planning/sales-revenue-achievement/team-member
methods = GET
controller = salesRevenueAchievement
action = listsByTeamMember
authorization = 1

[sales_revenue_achievement_by_team_member_detail]
pattern = /planning/sales-revenue-achievement/team-member-detail
methods = GET
controller = salesRevenueAchievement
action = detailOfMember
authorization = 1

[sales_revenue_achievement_by_team_member_create]
pattern = /planning/sales-revenue-achievement/achievement-create
methods = POST
controller = salesRevenueAchievement
action = createAchievementOfMember
authorization = 1

[sales_revenue_achievement_by_team_member_update]
pattern = /planning/sales-revenue-achievement/achievement-update
methods = POST
controller = salesRevenueAchievement
action = updateAchievementOfMember
authorization = 1

[sales_revenue_achievement_by_team_member_delete]
pattern = /planning/sales-revenue-achievement/achievement-delete
methods = POST
controller = salesRevenueAchievement
action = deleteAchievementOfMember
authorization = 1

[sales_revenue_achievement_by_team_member_export]
pattern = /planning/sales-revenue-achievement/achievement-export
methods = GET
controller = salesRevenueAchievement
action = exportAchievement
authorization = 1

[sales_revenue_achievement_by_team_member_report]
pattern = /planning/sales-revenue-achievement/achievement-report
methods = GET
controller = salesRevenueAchievement
action = reportAchievement
authorization = 1

;kế hoạch trong tuần
[plan_weekly_expected_revenue_list_team]
pattern = /planning/plan-weekly-expected-revenue
methods = GET
controller = planWeeklyExpectedRevenue
action = planTeamByWeek
authorization = 1

[plan_weekly_expected_revenue_list_team_detail]
pattern = /planning/plan-weekly-expected-revenue/detail
methods = GET
controller = planWeeklyExpectedRevenue
action = planTeamMemberOfTeam
authorization = 1

[plan_weekly_expected_revenue_save_team_member]
pattern = /planning/plan-weekly-expected-revenue/save
methods = POST
controller = planWeeklyExpectedRevenue
action = createOrUpdateWeeklyRevenueByMember
authorization = 1

[plan_weekly_expected_revenue_detail_comment]
pattern = /planning/plan-weekly-expected-revenue/comment
methods = GET
controller = planWeeklyExpectedRevenue
action = getCommentInWeek
authorization = 1

[plan_weekly_expected_revenue_save_comment]
pattern = /planning/plan-weekly-expected-revenue/save-comment
methods = POST
controller = planWeeklyExpectedRevenue
action = createOrUpdateCommentInWeek
authorization = 1

[plan_weekly_expected_revenue_report]
pattern = /planning/plan-weekly-expected-revenue/report
methods = GET
controller = planWeeklyExpectedRevenue
action = reportPlanWeeklyRevenue
authorization = 1

;kế hoạch trong tháng - doanh thu dự kiến
[plan_monthly_expected_revenue_list_team]
pattern = /planning/plan-monthly-expected-revenue
methods = GET
controller = planMonthlyExpectedRevenue
action = planTeamByMonth
authorization = 1

[plan_monthly_expected_revenue_list_team_detail]
pattern = /planning/plan-monthly-expected-revenue/detail
methods = GET
controller = planMonthlyExpectedRevenue
action = planTeamMemberOfTeam
authorization = 1

[plan_monthly_expected_revenue_save_revenue_member]
pattern = /planning/plan-monthly-expected-revenue/save
methods = POST
controller = planMonthlyExpectedRevenue
action = createOrUpdateRevenueByMember
authorization = 1

[plan_monthly_expected_revenue_report]
pattern = /planning/plan-monthly-expected-revenue/report
methods = GET
controller = planMonthlyExpectedRevenue
action = reportPlanMonthlyRevenue
authorization = 1

;kế hoạch trong tháng - khối lượng công việc
[plan_monthly_workload_list_team]
pattern = /planning/plan-monthly-workload
methods = GET
controller = planMonthlyWorkload
action = workloadTeamByMonth
authorization = 1

[plan_monthly_workload_list_team_detail]
pattern = /planning/plan-monthly-workload/detail
methods = GET
controller = planMonthlyWorkload
action = workloadTeamMemberOfTeam
authorization = 1

[plan_monthly_workload_list_save_workload_member]
pattern = /planning/plan-monthly-workload/save
methods = POST
controller = planMonthlyWorkload
action = createOrUpdateWorkloadByMember
authorization = 1

;danh sách thứ hạng
[plan_monthly_rank]
pattern = /planning/plan-monthly-rank
methods = GET
controller = planMonthlyRank
action = listRank
authorization = 1

[plan_monthly_rank_save]
pattern = /planning/plan-monthly-rank/save
methods = POST
controller = planMonthlyRank
action = createOrUpdateRankByTeam
authorization = 1

;mục tiêu thu nhập từng cá nhân
[plan_monthly_individual_earning_target_list_team]
pattern = /planning/plan-monthly-individual-earning-target
methods = GET
controller = planMonthlyEarningTarget
action = earningTargetByTeam
authorization = 1

[plan_monthly_individual_earning_target_list_team_detail]
pattern = /planning/plan-monthly-individual-earning-target/detail
methods = GET
controller = planMonthlyEarningTarget
action = earningTargetTeamMemberOfTeam
authorization = 1

[plan_monthly_individual_earning_target_save_target_member]
pattern = /planning/plan-monthly-individual-earning-target/save
methods = POST
controller = planMonthlyEarningTarget
action = createOrUpdateEarningTargetByMember
authorization = 1

;ghi chú kế hoạch trong tháng
[plan_monthly_target_comment]
pattern = /planning/plan-monthly-target-comment
methods = GET
controller = planMonthlyTargetComment
action = getCommentByMonthYear
authorization = 1

[plan_monthly_target_comment_save]
pattern = /planning/plan-monthly-target-comment/save
methods = POST
controller = planMonthlyTargetComment
action = createOrUpdatePlanTargetComment
authorization = 1

;tiến độ trong tháng
[progress_monthly_list_team]
pattern = /planning/follow-progress-month/list-team
methods = GET
controller = progressMonthly
action = processMonthlyListTeam
authorization = 1

[progress_monthly_list_staff]
pattern = /planning/follow-progress-month/list-staff
methods = GET
controller = progressMonthly
action = processMonthlyListStaff
authorization = 1

[progress_week_list_team]
pattern = /planning/follow-progress-week/list-team
methods = GET
controller = progressMonthly
action = processWeekListTeam
authorization = 1

[progress_week_list_week]
pattern = /planning/follow-progress-week/list-week
methods = GET
controller = progressMonthly
action = processWeekListWeek
authorization = 1

[progress_week_list_staff]
pattern = /planning/follow-progress-week/list-staff
methods = GET
controller = progressMonthly
action = processWeekListStaff
authorization = 1

[blog]
pattern = /blog
methods = GET
controller = blog
action = index
authorization = 0

[store]
pattern = /blog/add
methods = POST
controller = blog
action = store
authorization = 0

[show]
pattern = /blog/detail
methods = GET
controller = blog
action = show
authorization = 0

[update]
pattern = /blog/detail/save
methods = POST
controller = blog
action = update
authorization = 0

[delete]
pattern = /blog/detail/delete
methods = POST
controller = blog
action = destroy
authorization = 0

[category]
pattern = /category
methods = GET
controller = category
action = index
authorization = 0

[show_category]
pattern = /category/detail
methods = GET
controller = category
action = show
authorization = 0

[update_category]
pattern = /category/detail/save
methods = POST
controller = category
action = update
authorization = 0

[store_category]
pattern = /category/add
methods = POST
controller = category
action = store
authorization = 0

[destroy_category]
pattern = /category/detail/delete
methods = POST
controller = category
action = destroy
authorization = 0

[register_user]
pattern = /register
methods = POST
controller = user
action = registerUser
authorization = 0

[login_user]
pattern = /login
methods = POST
controller = user
action = login
authorization = 0